@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)
	header

		.top-header
			.left-menu
				display: none
			.right-menu
				margin-top: 30px
				float: none
				
				ul
					margin-right: 0
		.mid-header
			margin-top: 40%
			text-align: center
			padding: 0
			h1
				font-size: 45px
			h2
				font-size: 40px 
			.soc-mobile
				display: block
			.circle
				display: none
				
	.portfolio
		.job
			margin: 0
			.image-portfolio
				width: 100%
				margin-left: 0
				img
					max-height: none
			.content-portfolio
				height: auto
				padding: 35px 0
				margin-top: 25px
				position: relative
				width: 100%
				left: 0
				p
					padding: 10px
					text-align: center
				h2
					margin: 0
					text-align: center
				a
					margin-left: 40%
					float: none
	footer
		height: 300px
		
		h3
			font-size: 24px 
		h2
			font-size: 30px 
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
