@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: "inconsolata-example"
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

h1, h2, h3, h4, h5, h6
	font-family: poppins-example
	
.active-soc
	left: 0!important


#ball
	width: 35px
	height: 35px
	background: none
	border: 2px solid $accent
	border-radius: 50%
	position: absolute
	left: 50%
	top: 50%
	margin: -10px 0 0 -10px
	z-index: 999
	opacity: 0.5
	pointer-events: none
	
header
	height: 100vh
	background: #202020 
	background-image: url(/img/bg.jpg)
	background-size: cover
	background-repeat: no-repeat
	position: relative
	.top-header
		padding-top: 25px
		.left-menu
			float: left
			

			.open-line
				cursor: pointer
				padding: 10px
				margin: 40px 0 0 40px
				z-index: 1
				position: relative
				.line
					width: 30px
					height: 3px
					background: #8e8e8e
					display: block
					z-index: 1
					position: relative
					&:after
						content: ''
						width: 30px
						height: 3px
						background: #8e8e8e
						display: block
						position: absolute
						top: 10px
						left: 5px
					
			nav
				left: -50%
				position: absolute
				height: 100vh
				background: #fff
				top: 0
				width: 130px
				transition: all 0.5s
				ul
					position: absolute

					li
						transform-origin: left top
						transform: rotate(-90deg) translateX(-100%)
						display: block
						width: 100%
						margin: 150px 0
						font-size: 24px
						
						a
							color: #202020
				
		.right-menu
			float: right
			ul
				list-style: none
				margin-right: 200px
				li
					float: left
					margin: 10px
					position: relative
					z-index: 100
					overflow: hidden
					&:before
						content: ''
						background-color: $accent
						z-index: -1
						position: absolute	
						height: 10px
						width: 100%
						top: 6px
						left: -100%
						transition: all 0.3s
						
					&:hover
						&::before
							left: 0
						a
							color: #fff
					a
						color: #ababab
						transition: all 0.3s
						&:hover
							text-decoration: none 
	.mid-header
		padding-top: 15%
		padding-left: 20%
		
		.circle
			width: 300px
			height: 300px
			position: absolute
			background: #1b1b1b
			border-radius: 50%
			right: 25%
			top: 20%
			z-index: 1
			
		h1
			font-size: 62px
			line-height: 65px
			letter-spacing: 2px
			z-index: 2
			position: relative
			span
				color: $accent
		h2
			font-size: 	62px 
			z-index: 2
			position: relative	
		.soc-mobile
			display: none
			ul
				z-index: 222
				margin-top: 60px
				li
					float: left
					margin-left: 25px
					list-style: none
				a
					color: #fff
	.bottom-header
		cursor: pointer
		display: inline-block
		left: 50%
		transform: translate(-50%, -50%)
		text-align: center
		position: absolute	
		bottom: 0%
		color: #aeaeae
		transition: all 1s
		&:hover
			bottom: -4%
		svg
			width: 60px
			height: auto
			display: block
			margin: 0 auto
			fill: #a3a3a3
			&:nth-child(2)
				width: 40px
		.svg-images
			margin: 40px auto 0 auto
		a
			color: #aeaeae
			padding: 30px 0
			&:hover
				text-decoration: none


#portfolio
		
	padding-top: 5%
	padding-bottom: 100px
	background: #efefef 
	.job
		position: relative
		margin-top: 50px
		transition: all 1s
		perspective: 1000px
		
		&:hover
			transform: translateX(20px) translateY(20px)
		.image-portfolio
			height: 470px
			margin-left: 20%
			img
				max-width: 100%
				max-height: 100%
		.content-portfolio
			position: absolute
			width: 40%
			height: 350px
			background-color: rgba(#000, .75)
			top: 10%
			left: 40%
			h2
				font-family: "inconsolata-example"
				font-size: 42px
				padding-top: 5%
				margin-left: 40px 
				letter-spacing: 2px
			p
				padding: 10px 100px 30px 100px
				color: #afafaf
			a
				margin-left: 100px
				padding-bottom: 5px
				color: $accent
				transition: all 1s
				border-bottom: 2px solid #fff
				&:hover
					text-decoration: none
					border-color: $accent
					color: #fff
	.second
		.image-portfolio
			margin-left: 56.5%
			
		.content-portfolio
			left: 20%
		h2,p
			text-align: right 
		h2
			margin-right: 20px
		a
			float: right
			margin-right: 100px
			
footer
	height: 500px
	background: #000
	text-align: center
	
	h3
		font-size: 40px 
		padding-top: 60px
		display: inline-block
		border-bottom: 3px solid $accent 
	h2
		font-size: 80px
		margin-top: 80px 
@import "media" // Always at the end
